{
  "name": "bim",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Bitcoin wallet on Starknet with WebAuthn (passkey/biometric) key management, Lightning Network support, and gasless account deployment via AVNU paymaster.",
  "license": "GPL-3.0-or-later",
  "author": "yannicklacaute@bitcoinismoney.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoin-is-money/bim-app.git"
  },
  "bugs": {
    "url": "https://github.com/bitcoin-is-money/bim-app/issues"
  },
  "homepage": "https://github.com/bitcoin-is-money/bim-app#readme",
  "keywords": [
    "bitcoin",
    "starknet",
    "lightning",
    "webauthn",
    "passkey",
    "wallet",
    "atomiq",
    "avnu",
    "paymaster"
  ],
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "clean": "pnpm -r --if-present run clean",
    "clean:all": "pnpm run clean && rm -rf node_modules packages/*/node_modules apps/*/node_modules pnpm-lock.yaml",
    "build:libs": "pnpm --filter \"./packages/*\" run build",
    "build:front": "pnpm --filter @bim/front run build",
    "build:api": "pnpm run build:libs && pnpm --filter @bim/api run build && pnpm run build:front && pnpm --filter @bim/api run copy:front",
    "build:indexer": "pnpm run build:libs && pnpm --filter @bim/indexer run build",
    "build": "pnpm run build:api && pnpm run build:indexer",
    "dev": "pnpm --filter @bim/api run dev",
    "dev:front": "pnpm --filter @bim/front run dev",
    "test": "pnpm --filter @bim/test-toolkit run test && pnpm --filter @bim/lib run test && pnpm --filter @bim/domain run test && pnpm --filter @bim/atomiq-storage-postgres run test && pnpm --filter @bim/indexer run test && pnpm --filter @bim/api run test && pnpm --filter @bim/front run test",
    "test:integration": "pnpm --filter @bim/api run test:integration",
    "test:e2e": "pnpm --filter @bim/api run test:e2e",
    "test:e2e:deploy": "pnpm --filter @bim/api run test:e2e:deploy",
    "test:e2e:starknet": "pnpm --filter @bim/api run test:e2e:starknet",
    "test:e2e:lightning": "pnpm --filter @bim/api run test:e2e:lightning",
    "test:e2e:bitcoin": "pnpm --filter @bim/api run test:e2e:bitcoin",
    "db:up": "docker compose up -d postgres && until docker compose exec postgres pg_isready -U bim_user -d bim > /dev/null 2>&1; do sleep 1; done && DATABASE_URL=postgresql://bim_user:bim_password@localhost:${DB_PORT:-5432}/bim pnpm run db:push",
    "db:push": "pnpm --filter @bim/db run db:push",
    "db:generate": "pnpm --filter @bim/db run db:generate",
    "db:migrate": "pnpm --filter @bim/db run db:migrate",
    "db:studio": "pnpm --filter @bim/db run db:studio",
    "docker:build": "./scripts/docker.sh build",
    "docker:push": "./scripts/docker.sh push",
    "docker:up": "./scripts/docker.sh up",
    "docker:down": "./scripts/docker.sh down",
    "docker:logs": "./scripts/docker.sh logs",
    "docker:ship": "./scripts/docker.sh ship",
    "docker:ship:api": "./scripts/docker.sh ship api",
    "docker:ship:indexer": "./scripts/docker.sh ship indexer",
    "docker:redeploy": "./scripts/docker.sh redeploy",
    "docker:force-redeploy": "./scripts/docker.sh force-redeploy",
    "infra:plan": "./scripts/docker.sh plan",
    "infra:apply": "./scripts/docker.sh apply",
    "infra:init": "./scripts/docker.sh init",
    "security": "pnpm run security:audit",
    "security:audit": "pnpm audit --audit-level moderate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deps:check": "pnpm dlx npm-check-updates --workspaces --root",
    "deps:update": "pnpm dlx npm-check-updates --workspaces --root -u && pnpm install"
  },
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=11"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "angular-eslint": "^22.0.0",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "secretlint": "^13.0.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@atomiqlabs/base": "^13.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": "eslint --fix --max-warnings=0 --no-warn-ignored",
    "apps/front/src/**/*.html": "eslint --fix --max-warnings=0 --no-warn-ignored",
    "*": "secretlint --maskSecrets"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "secretlint": {
    "rules": [
      {
        "id": "@secretlint/secretlint-rule-preset-recommend",
        "rules": [
          {
            "id": "@secretlint/secretlint-rule-database-connection-string",
            "options": { "allows": ["/bim_user:bim_password/"] }
          }
        ]
      }
    ]
  }
}
