{
	"name": "bim",
	"version": "0.1.0",
	"private": true,
	"main": "build/index.js",
	"scripts": {
		"prebuild:prod": "svelte-kit sync",
		"postinstall": "svelte-kit sync",
		"dev": "vite dev -- --open",
		"build": "vite build",
		"build:fast": "NODE_ENV=development vite build --mode development",
		"build:prod": "NODE_OPTIONS='--max-old-space-size=4096' vite build --mode production",
		"build:analyze": "vite build --mode analyze",
		"preview": "vite preview",
		"start": "node scripts/validate-env.js && pnpm run migrate:prod && node build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"type-check-quick": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint src && prettier --check .",
		"lint:eslint": "eslint src",
		"lint:prettier": "prettier --check .",
		"format": "prettier --write .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"validate:env": "node scripts/validate-env.js",
		"migrate:prod": "node scripts/migrate.js",
		"test:production": "node scripts/test-production-readiness.js",
		"debug:tx": "node scripts/debug-specific-transaction.js",
		"debug:tx:custom": "node scripts/debug-transaction.js",
		"debug:tx:status": "node scripts/debug-transaction-status.js",
		"debug:tx:comprehensive": "node scripts/debug-transaction-comprehensive.js",
		"test:scanner": "node scripts/test-scanner-logic.js",
		"diagnose:scanner": "node scripts/diagnose-scanner-issue.js",
		"debug:amount": "node scripts/debug-amount-display.js",
		"test:wbtc": "node scripts/test-wbtc-selection.js",
		"debug:recent": "node scripts/debug-recent-transaction.js",
		"debug:event": "node scripts/debug-specific-event.js",
		"test:address": "node scripts/test-address-normalization.js",
		"check:translations": "node scripts/check-translations.js",
		"cleanup:challenges": "node scripts/cleanup-webauthn-challenges.js"
	},
	"type": "module",
	"packageManager": "pnpm@10.28.0",
	"engines": {
		"node": ">=22.12.0",
		"pnpm": ">=9.0.0"
	},
	"overrides": {
		"braces": "^3.0.3"
	},
	"pnpm": {
		"overrides": {
			"@atomiqlabs/base": "^12.0.4",
			"@starknet-io/starknet-types-08": "npm:@starknet-io/types-js@^0.10.0"
		}
	},
	"dependencies": {
		"@atomiqlabs/chain-starknet": "github:adrienlacombe/atomiq-chain-starknet#starknetjsv9",
		"@atomiqlabs/sdk": "^7.0.10",
		"@atomiqlabs/storage-sqlite": "^4.0.0",
		"@noble/curves": "^1.8.1",
		"@peculiar/asn1-ecc": "^2.6.0",
		"@peculiar/asn1-schema": "^2.6.0",
		"@simplewebauthn/server": "^13.2.2",
		"@starknet-io/types-js": "^0.10.0",
		"@sveltejs/adapter-node": "^5.5.0",
		"@sveltejs/kit": "^2.49.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/pg": "^8.16.0",
		"@types/uuid": "^11.0.0",
		"bolt11": "^1.4.1",
		"buffer": "^6.0.3",
		"cbor": "^10.0.11",
		"crypto-browserify": "^3.12.1",
		"devalue": "^5.6.1",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"glob": "^13.0.0",
		"html5-qrcode": "^2.3.8",
		"js-sha256": "^0.11.1",
		"light-bolt11-decoder": "^3.2.0",
		"pg": "^8.16.3",
		"postgres": "^3.4.8",
		"qr-scanner": "^1.4.2",
		"qrcode": "^1.5.4",
		"starknet": "^9.2.1",
		"stream-browserify": "^3.0.0",
		"svelte": "^5.46.3",
		"svelte-i18n": "^4.0.1",
		"util": "^0.12.5",
		"uuid": "^13.0.0",
		"webauthn4js": "^3.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@playwright/test": "^1.57.0",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/qrcode": "^1.5.6",
		"@typescript-eslint/eslint-plugin": "^8.53.0",
		"@typescript-eslint/parser": "^8.53.0",
		"@vitest/browser": "^4.0.17",
		"@vitest/coverage-v8": "^4.0.17",
		"@vitest/ui": "^4.0.17",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.0.0",
		"happy-dom": "^20.1.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"jsdom": "^27.4.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"rollup": "^4.55.1",
		"svelte-check": "^4.3.5",
		"terser": "5.44.1",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.17"
	}
}
